----------------
07th Feb Topics
----------------
⏹️ Ternary operator
⏹️ Arrays
    ⏹️ Array methods
    ⏹️ Array properties
⏹️ Loops
⏹️ App Development: Create Table of number n
⏹️ Q & A session

❓ Red flag 
❓ Automatic marks deduction



----------------
07th Feb Topics
----------------
⏹️ Functions
⏹️ Objects
⏹️ 06 Feb: HTML-CSS Final Project DISCUSSION
⏹️ HOT SEAT - Code review
⏹️ Q & A session

----------------
06th Feb Topics
----------------
✅ Evalutions UPDATE
✅ Quiz-1: Javascript Basics Overview
✅ Assignment-1: JavaScript Basic Coding DICUSSION
⏹️ HTML-CSS Final Project DISCUSSION
✅ Quiz-2: JavaScript Basics UPDATE
✅ Q & A session

----------------
03rd Feb Topics
----------------
✅ 02 Feb: Quiz-4: CSS Basics OVERVIEW
✅ 06 Feb: HTML-CSS Final Project DISCUSSION >>> Due date extension
✅ Assignment-1: JavaScript Basic Coding
✅ Q & A session

----------------
02nd Feb Topics
----------------
✅ PPT Updated
✅ Favicon & container padding, max-width UPDATE
✅ Switch Statement
✅ If Else vs Switch Statement
✅ var vs let vs const
✅ Data types
✅ Operators
✅ FIRST JS GAME (OPTIONAL)
✅ Home work (Upload game on github)
✅ Tomorrow's class UPDATE
✅ Quiz-1: JavaScript Basics UPDATE
✅ 02 Feb: Quiz-4: CSS Basics UPDATE
✅ 03 Feb: Assignment-1: Stunning Landing Page UPDATE
✅ Q & A session

----------------
01st Feb Topics
----------------
✅ 03 Feb: Assignment-1: Stunning Landing Page DISCUSSION
✅ Home Work 02 DISCUSSION
✅ Home Work 03
✅ Please use MS Teams for messages
✅ Q & A session

----------------
31st Jan Topics
----------------
✅ Quiz-2: CSS3 Basics DISCUSSION
✅ Quiz-3: CSS3 Basics DISCUSSION
✅ Home Work 01 OVERVIEW
✅ Due dates overview
✅ Variables
✅ Functions
✅ Event Listener
✅ If Else Conditions
❓ Why generally script is written before closing body tag not in head tag
✅ Practice 02 -> Upload on GitHub
✅ Home Work 02
✅ Q & A session

----------------
30th Jan Topics
----------------
✅ _Notes.txt added
✅ Share JavaScript PPT link
✅ Welcome to JS
✅ Practice 01
✅ Home Work 01
✅ 31 Jan: Assignment-2: EdYoda Stories Discussion
✅ Q & A session
