==============
HTML COMMENTS
==============

<!-- single line comment --> 
<!-- multi
   line
   comment
 --> 


==============
CSS COMMENTS
==============

/* single line comment */
/* multi 
   line
   comment
*/

==============
JS COMMENTS
==============

// single line comment
/* single line comment */
/* multi 
   line
   comment
*/

----------------------------------------
Due date order of assignments and quizes
----------------------------------------
✅ 23 Jan: Quiz-1: CSS3 Basics
✅ 28 Jan: Assignment-1: Favorite Foods WebApp

✅ 30 Jan: Quiz-2: CSS3 Basics
✅ 30 Jan: Quiz-3: CSS3 Basics
⏹️ 31 Jan: Assignment-2: EdYoda Stories

⏹️ 02 Feb: Quiz-4: CSS Basics
⏹️ 03 Feb: Assignment-1: Stunning Landing Page
⏹️ 06 Feb: HTML-CSS Final Project
