----------------
30th Jan Topics
----------------
⏹️ _Notes.txt added
⏹️ Share JavaScript PPT link
⏹️ Welcome to JS
⏹️ Practice 01
⏹️ Assignment 01
   - Create folder with name `js-assignment-01-change-theme`
   - Create `index.html` in `assignment-01-change-theme` folder
   - Create 3 buttons in `index.html` file having text below:
     - Dark Theme (on click will change background: black and color: white)
     - Grey Theme (on click will change background: grey and color: black)
     - Light Theme (on click will change background: white and color: grey)
   - Create hr tag after the buttons
   - Add some content (h1, h2, p, ...)
   - Create a repository on GitHub with name `js-assignment-01-change-theme`
   - Upload the `index.html` file
   - Check if the link is working 👀
   - Share the link in Whatsapp group 🥳
   - DONE, Clap for yourself 👏
⏹️ Q & A session

----------------------------------------
Due date order of assignments and quizes
----------------------------------------
✅ 23 Jan: Quiz-1: CSS3 Basics
✅ 28 Jan: Assignment-1: Favorite Foods WebApp

⏹️ 30 Jan: Quiz-2: CSS3 Basics
⏹️ 30 Jan: Quiz-3: CSS3 Basics
⏹️ 31 Jan: Assignment-2: EdYoda Stories

⏹️ 02 Feb: Quiz-4: CSS Basics
⏹️ 03 Feb: Assignment-1: Stunning Landing Page
⏹️ 06 Feb: HTML-CSS Final Project
